<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Setup</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("tomato.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: rgb(162, 181, 187);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            
        }

        input {
            padding: 10px;
            margin: 5px;
            border: 1px solid #df2c2c;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            
        }

        p {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <input id="name" placeholder="Your name">
        <input id="num1" placeholder="Enter the quantity">
        <input id="num2" placeholder="ph.no">
        <input id="add" placeholder="Address"><hr>
        <button onclick="calculateAndSend()">Place order</button>
        <p id="res"></p>
    </div>


        <script>
            var d=document.getElementById("name")
    var a = document.getElementById("num1");
    var b = document.getElementById("num2");
    var c = document.getElementById("add");
    var result = document.getElementById("res");

    function calculateAndSend() {
        var quantity = a.value;
        var phoneNumber = b.value;
        var address = c.value;
        var names=d.value
        
        // Displaying separate values
        result.textContent = "The customer:"+names+"  had ordered "+"Quantity: " + quantity +"kg"+ ", Phone Number: " + phoneNumber + ", Address: " + address;
    

            // Sending the result to the server
            fetch('http://localhost:3000/call-node-function', {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    pass: result.textContent
                })
            })
            .then(response => {
                // Handle the response from the server if needed
                console.log("Result sent successfully");
            })
            .catch(error => {
                console.error("Error sending result:", error);
            });
        }
    </script>
</body>
</html>

    <script src="./server.js"></script>

